/* HEADER */
body {
    font-family: sans-serif;
    margin: 0;
}

a {
    text-decoration: none;
    color: white;
}

header {
    display: flex;
    min-height: 70px;
    background-color: #183D3D;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    color: white;

}



.card-body{
    border-radius: 25px 25px 25px 25px;
}


.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    margin-right: 10px;
}

nav a {
    font-weight: 600;
    padding-right: 10px;
}

nav a:hover {
    color: white;
}



.card-img-top {
    width: 150px;                
    height: 150px;               
    object-fit: cover;          
    border-radius: 50%;          
    margin:30px auto;              
}
.card {
    height: 100%;
    min-height: 430px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}






@media (max-width:700px) {
    header {
        flex-direction: column;
    }
}

nav {
    padding: 10px 0px;
}


