<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Asistente Responsive</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../assets/style/generalAbog.css">
</head>

<body class="bg-light">

<!-- HEADER -->
  <header>
    <nav class="navbar bg-verde  ">
      <div class="container">
        <!-- BOTÃ“N CERRAR SESIÃ“N -->
        <div class="ms-auto d-none d-lg-block">
          <a href="./logout.html" class="btn btn-outline-light">Cerrar sesiÃ³n</a>
        </div>
        <!-- MENU LATERAL MOVILE-->
        <button class="btn btn-primary d-lg-none" type="button" data-bs-toggle="offcanvas"
          data-bs-target="#menuLateral">
          <i class="bi bi-list"></i>
        </button>
        <!-- VersiÃ³n centrada para mÃ³vil -->
        <div class=" d-block d-lg-none">
          <a href="./logout.html" class="btn btn-outline-light">Cerrar sesiÃ³n</a>
        </div>
        <!-- ICONO CHAT -->
        <button class="btn btn-outline-light d-lg-none" type="button" data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasChat">
          <i class="bi bi-chat-dots"></i>
        </button>
        <div class="offcanvas offcanvas-start " tabindex="-1" id="menuLateral" aria-labelledby="menuLateralLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="menuLateralLabel">Menu</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Cerrar"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="list-group ">
              <a href="./InicioAbog.html" class="list-group-item menu-item">ğŸ  Inicio</a>
              <a href="./AgendaAbog.html" class="list-group-item menu-item">ğŸ“… Agenda</a>
              <a href="./ClientesAbog.html" class="list-group-item menu-item">ğŸ‘¥ Clientes</a>
              <a href="./DocumentosAbog.html" class="list-group-item menu-item">ğŸ“‚ Documentos</a>
              <a href="./TareasAbog.html" class="list-group-item menu-item">âœ… Tareas</a>
              <a href="./FacturacionAbog.html" class="list-group-item menu-item active">ğŸ’° FacturaciÃ³n</a>
              <a href="./InformesAbog.html" class="list-group-item menu-item">ğŸ“‘ Informes</a>
            </nav>
          </div>
        </div>
      </div>
      </div>
    </nav>
      <!-- Offcanvas Chat MÃ³vil -->
    <div class="offcanvas offcanvas-end d-lg-none" tabindex="-1" id="offcanvasChat"
      aria-labelledby="offcanvasChatLabel">
      <div class="offcanvas-header">
        <h5 id="offcanvasChatLabel">ğŸ’¬ Chat interno</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Cerrar"></button>
      </div>
      <div class="offcanvas-body d-flex flex-column">
        <div class="flex-grow-1 overflow-auto mb-3 px-2">
          <div class="d-flex mb-2">
            <div class="bg-white p-2 rounded shadow-sm text-start">
              <small class="text-muted">Usuario1</small><br />Hola, Â¿todo listo?
            </div>
          </div>
          <div class="d-flex justify-content-end mb-2">
            <div class="bg-primary text-white p-2 rounded shadow-sm text-end">
              <small class="text-white-50">Yo</small><br />SÃ­, ya estÃ¡ cargado âœ…
            </div>
          </div>
        </div>
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Escribe un mensaje..." />
          <button class="btn btn-primary">Enviar</button>
        </div>
      </div>
    </div>
  </header>

  <main>
    <!-- VISTA MÃ“VIL -->
    <!-- SecciÃ³n principal -->
    <section class="d-lg-none col-12 p-4">
      <h2 class="mb-4">ğŸ’° FacturaciÃ³n</h2>

      <!-- Filtros -->
      <div class="row mb-3">
        <div class="col-md-4">
          <input type="text" class="form-control" placeholder="Buscar por cliente o concepto...">
        </div>
        <div class="col-md-3">
          <select class="form-select">
            <option>Todos los estados</option>
            <option>Pagado</option>
            <option>Pendiente</option>
          </select>
        </div>
        <div class="col-md-3">
          <input type="month" class="form-control" />
        </div>
      </div>

      <!-- Tabla de facturas -->
      <div class="table-responsive">
        <table class="table table-hover align-middle">
          <thead class="table-dark">
            <tr>
              <th>Fecha</th>
              <th>Cliente</th>
              <th class="d-none d-md-table-cell">Concepto</th>
              <th>Monto</th>

              <th>Acciones</th>
              <th class="text-center"><i class="bi bi-bell "></i></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2025-06-01</td>
              <td>Juan PÃ©rez</td>
              <td class="d-none d-md-table-cell">Honorarios por demanda civil</td>
              <td>$35.000</td>

              <td>
                <a href="#" class="btn btn-sm btn-outline-secondary"><i class="bi bi-download"></i> PDF</a>
              </td>
              <td></td>
            </tr>
            <tr>
              <td>2025-06-05</td>
              <td>Ana GÃ³mez</td>
              <td class="d-none d-md-table-cell">RedacciÃ³n de contrato</td>
              <td>$18.000</td>

              <td><a href="#" class="btn btn-sm btn-outline-secondary"><i class="bi bi-download"></i> PDF</a></td>
              <td><a href="#" class="btn btn-sm btn-success"><i class="bi bi-check2-circle"></i> Marcar como pagado</a>
              </td>
            </tr>
            <!-- MÃ¡s facturas -->
          </tbody>
        </table>
      </div>

      <!-- BotÃ³n para nueva factura -->
      <div class="text-end mt-3">
        <a href="#" class="btn btn-primary">
          <i class="bi bi-file-earmark-plus"></i> Nueva factura
        </a>
      </div>
    </section>


    <!-- VISTA ESCRITORIO -->
    <div class="container-fluid pt-4 d-none d-lg-block">
      <div class="row text-center">
        <!-- MenÃº lateral -->
        <aside class="col-lg-2 p-3 text-start">
          <h5>ğŸ“‹ MenÃº</h5>
          <nav class="list-group">
            <a href="./InicioAbog.html" class="list-group-item menu-item">ğŸ  Inicio</a>
            <a href="./AgendaAbog.html" class="list-group-item menu-item">ğŸ“… Agenda</a>
            <a href="./ClientesAbog.html" class="list-group-item menu-item">ğŸ‘¥ Clientes</a>
            <a href="./DocumentosAbog.html" class="list-group-item menu-item">ğŸ“‚ Documentos</a>
            <a href="./TareasAbog.html" class="list-group-item menu-item">âœ… Tareas</a>
            <a href="./FacturacionAbog.html" class="list-group-item menu-item active">ğŸ’° FacturaciÃ³n</a>
            <a href="./InformesAbog.html" class="list-group-item menu-item">ğŸ“Š Informes</a>
            <a href="./JuciosAbog.html" class="list-group-item menu-item">ğŸ“‘ Juicios</a>
          </nav>
        </aside>

        <!-- SecciÃ³n principal -->
        <section class="col-lg-7 p-4 ">
          <h2 class="mb-4">ğŸ’° FacturaciÃ³n</h2>

          <!-- Filtros -->
          <div class="row mb-3">
            <div class="col-md-4">
              <input type="text" class="form-control" placeholder="Buscar por cliente o concepto...">
            </div>
            <div class="col-md-3">
              <select class="form-select">
                <option>Todos los estados</option>
                <option>Pagado</option>
                <option>Pendiente</option>
              </select>
            </div>
            <div class="col-md-3">
              <input type="month" class="form-control" />
            </div>
          </div>

          <!-- Tabla de facturas -->
          <div class="table-responsive">
            <table class="table table-hover align-middle">
              <thead class="table-dark">
                <tr>
                  <th>Fecha</th>
                  <th>Cliente</th>
                  <th>Concepto</th>
                  <th>Monto</th>
                  <th>Estado</th>
                  <th>Acciones</th>
                  <th class="text-center"><i class="bi bi-bell "></i></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2025-06-01</td>
                  <td>Juan PÃ©rez</td>
                  <td>Honorarios por demanda civil</td>
                  <td>$35.000</td>
                  <td><span class="badge bg-success">Pagado</span></td>
                  <td>
                    <a href="#" class="btn btn-sm btn-outline-secondary"><i class="bi bi-download"></i> PDF</a>
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td>2025-06-05</td>
                  <td>Ana GÃ³mez</td>
                  <td>RedacciÃ³n de contrato</td>
                  <td>$18.000</td>
                  <td><span class="badge bg-warning text-dark">Pendiente</span></td>
                  <td><a href="#" class="btn btn-sm btn-outline-secondary"><i class="bi bi-download"></i> PDF</a></td>
                  <td><a href="#" class="btn btn-sm btn-success"><i class="bi bi-check2-circle"></i> Marcar como
                      pagado</a></td>
                </tr>
                <!-- MÃ¡s facturas -->
              </tbody>
            </table>
          </div>

          <!-- BotÃ³n para nueva factura -->
          <div class="text-end mt-3">
            <a href="#" class="btn btn-primary">
              <i class="bi bi-file-earmark-plus"></i> Nueva factura
            </a>
          </div>
        </section>

        <!-- Chat escritorio -->
        <aside class="col-lg-3 bg-light d-flex flex-column p-3 border-start" style="height: 100vh;">
          <h5 class="mb-3">ğŸ’¬ Chat interno</h5>
          <div class="flex-grow-1 overflow-auto mb-3 px-2">
            <div class="d-flex mb-2">
              <div class="bg-white p-2 rounded shadow-sm text-start">
                <small class="text-muted">Usuario1</small><br />Hola, Â¿todo listo?
              </div>
            </div>
            <div class="d-flex justify-content-end mb-2">
              <div class="bg-primary text-white p-2 rounded shadow-sm text-end">
                <small class="text-white-50">Yo</small><br />SÃ­, ya estÃ¡ cargado âœ…
              </div>
            </div>
          </div>
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Escribe un mensaje..." />
            <button class="btn btn-primary">Enviar</button>
          </div>
        </aside>
      </div>
    </div>
  </main>


  <!-- Modal nueva tarea -->
  <div class="modal fade" id="modalTarea" tabindex="-1" aria-labelledby="modalTareaLabel" aria-hidden="true">
    <div class="modal-dialog">
      <form class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalTareaLabel">Nueva Tarea</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="descripcion" class="form-label">DescripciÃ³n</label>
            <input type="text" class="form-control" id="descripcion" required>
          </div>
          <div class="mb-3">
            <label for="responsable" class="form-label">Responsable</label>
            <select class="form-select" id="responsable">
              <option>Dra. GÃ³mez</option>
              <option>Dr. Ruiz</option>
              <option>SecretarÃ­a</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="prioridad" class="form-label">Prioridad</label>
            <select class="form-select" id="prioridad">
              <option>Baja</option>
              <option>Media</option>
              <option selected>Alta</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="fechaLimite" class="form-label">Fecha LÃ­mite</label>
            <input type="date" class="form-control" id="fechaLimite" required>
          </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-success">Guardar</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Bootstrap Bundle con Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
    crossorigin="anonymous"></script>
</body>

</html>